

spring.datasource.url=jdbc:sqlserver://LAPTOP-DOUILK3I\\SQLEXPRESS;databaseName=todolistdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG